<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APSWDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alarms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainConfiguration" Type="int" Nullable="false" />
    <Property Name="Set" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnalogChannelsScaling">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainConfiguration" Type="int" Nullable="false" />
    <Property Name="Set" Type="nvarchar" MaxLength="50" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RawMin" Type="float" Nullable="false" />
    <Property Name="RawMax" Type="float" Nullable="false" />
    <Property Name="RawUnit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EngMin" Type="float" Nullable="false" />
    <Property Name="EngMax" Type="float" Nullable="false" />
    <Property Name="EngUnit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Decimals" Type="int" Nullable="false" />
    <Property Name="Filter" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="AuxiliaryResults">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Decimals" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferenceID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TestInfo" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ExecutionAuxiliaryResults">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExecutionResult" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Show" Type="bit" Nullable="false" />
    <Property Name="DoubleValue" Type="float" Nullable="false" />
    <Property Name="Decimals" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExecutionParameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Execution" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="BoolValue" Type="bit" Nullable="false" />
    <Property Name="IntValue" Type="int" Nullable="false" />
    <Property Name="DoubleValue" Type="float" Nullable="false" />
    <Property Name="StringValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GraphValue" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ExecutionResults">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Execution" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="ReportIndex" Type="int" Nullable="false" />
    <Property Name="Decimals" Type="int" Nullable="false" />
    <Property Name="BoolExpected" Type="bit" Nullable="false" />
    <Property Name="Min" Type="float" Nullable="false" />
    <Property Name="Max" Type="float" Nullable="false" />
    <Property Name="StringsExpected" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GraphBands" Type="varbinary(max)" />
    <Property Name="BoolValue" Type="bit" Nullable="false" />
    <Property Name="IntValue" Type="int" Nullable="false" />
    <Property Name="DoubleValue" Type="float" Nullable="false" />
    <Property Name="StringValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GraphValue" Type="varbinary(max)" />
    <Property Name="ResultStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Executions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNumber" Type="int" Nullable="false" />
    <Property Name="SNTestPhase" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ResultStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GlobalParameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainConfiguration" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Editable" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="BoolValue" Type="bit" Nullable="false" />
    <Property Name="IntValue" Type="int" Nullable="false" />
    <Property Name="DoubleValue" Type="float" Nullable="false" />
    <Property Name="StringValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GraphValue" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="MainConfigurations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ContextConfiguration" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MiscDataLocal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainConfiguration" Type="int" Nullable="false" />
    <Property Name="Key1" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Key2" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Key3" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MiscDataTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key1" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Key2" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Key3" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phase" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParametersValues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestPhase" Type="int" Nullable="false" />
    <Property Name="Parameter" Type="int" Nullable="false" />
    <Property Name="BoolValue" Type="bit" Nullable="false" />
    <Property Name="IntValue" Type="int" Nullable="false" />
    <Property Name="DoubleValue" Type="float" Nullable="false" />
    <Property Name="StringValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GraphValue" Type="varbinary(max)" />
    <Property Name="SaveInExecutions" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PartNumbers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Editable" Type="bit" Nullable="false" />
    <Property Name="ShowInConfiguration" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Phases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReferenceID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PNProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartNumber" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="BoolValue" Type="bit" Nullable="false" />
    <Property Name="IntValue" Type="int" Nullable="false" />
    <Property Name="DoubleValue" Type="float" Nullable="false" />
    <Property Name="StringValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GraphValue" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PNSNProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartNumber" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="BoolValue" Type="bit" Nullable="false" />
    <Property Name="IntValue" Type="int" Nullable="false" />
    <Property Name="DoubleValue" Type="float" Nullable="false" />
    <Property Name="StringValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GraphValue" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PNTests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartNumber" Type="int" Nullable="false" />
    <Property Name="Test" Type="int" Nullable="false" />
    <Property Name="Default" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phase" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="ReportIndex" Type="int" Nullable="false" />
    <Property Name="Decimals" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultsConstraints">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestPhase" Type="int" Nullable="false" />
    <Property Name="Result" Type="int" Nullable="false" />
    <Property Name="BoolExpected" Type="bit" Nullable="false" />
    <Property Name="Min" Type="float" Nullable="false" />
    <Property Name="Max" Type="float" Nullable="false" />
    <Property Name="StringsExpected" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GraphBands" Type="varbinary(max)" />
    <Property Name="Enable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultStatuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Permission" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Editable" Type="bit" Nullable="false" />
    <Property Name="ShowInConfiguration" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SerialNumbers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowedAuxiliaryResults">
    <Key>
      <PropertyRef Name="Result" />
      <PropertyRef Name="AuxiliaryResult" />
    </Key>
    <Property Name="Result" Type="int" Nullable="false" />
    <Property Name="AuxiliaryResult" Type="int" Nullable="false" />
    <Property Name="Show" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SNGenerator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainConfiguration" Type="int" Nullable="false" />
    <Property Name="GeneratorConfiguration" Type="xml" Nullable="false" />
  </EntityType>
  <EntityType Name="SNInformations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNumber" Type="int" Nullable="false" />
    <Property Name="PNName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PNDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Test" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TestDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="SNProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SNInformation" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="BoolValue" Type="bit" Nullable="false" />
    <Property Name="IntValue" Type="int" Nullable="false" />
    <Property Name="DoubleValue" Type="float" Nullable="false" />
    <Property Name="StringValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GraphValue" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SNTestPhases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SNInformation" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="TestPhaseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TestPhaseDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TestCompositionProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestCompositionPropertiesValues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestComposition" Type="int" Nullable="false" />
    <Property Name="TestCompositionProperty" Type="int" Nullable="false" />
    <Property Name="BoolValue" Type="bit" Nullable="false" />
    <Property Name="IntValue" Type="int" Nullable="false" />
    <Property Name="DoubleValue" Type="float" Nullable="false" />
    <Property Name="StringValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GraphValue" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TestCompositions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Test" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="TestPhase" Type="int" Nullable="false" />
    <Property Name="SelectedDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TestPhases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phase" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TestProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Test" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="BoolValue" Type="bit" Nullable="false" />
    <Property Name="IntValue" Type="int" Nullable="false" />
    <Property Name="DoubleValue" Type="float" Nullable="false" />
    <Property Name="StringValue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GraphValue" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Editable" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alarms_MainConfigurations">
    <End Role="MainConfigurations" Type="Self.MainConfigurations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Alarms" Type="Self.Alarms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainConfigurations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alarms">
        <PropertyRef Name="MainConfiguration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnalogChannelsScaling_MainConfigurations">
    <End Role="MainConfigurations" Type="Self.MainConfigurations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AnalogChannelsScaling" Type="Self.AnalogChannelsScaling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainConfigurations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnalogChannelsScaling">
        <PropertyRef Name="MainConfiguration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutionAuxiliaryResults_ExecutionResults">
    <End Role="ExecutionResults" Type="Self.ExecutionResults" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExecutionAuxiliaryResults" Type="Self.ExecutionAuxiliaryResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutionResults">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutionAuxiliaryResults">
        <PropertyRef Name="ExecutionResult" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutionParameters_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="ExecutionParameters" Type="Self.ExecutionParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutionParameters">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutionResults_ResultStatuses">
    <End Role="ResultStatuses" Type="Self.ResultStatuses" Multiplicity="1" />
    <End Role="ExecutionResults" Type="Self.ExecutionResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutionResults">
        <PropertyRef Name="ResultStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutionResults_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="ExecutionResults" Type="Self.ExecutionResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutionResults">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Executions_ResultStatuses">
    <End Role="ResultStatuses" Type="Self.ResultStatuses" Multiplicity="1" />
    <End Role="Executions" Type="Self.Executions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Executions">
        <PropertyRef Name="ResultStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Executions_SerialNumbers">
    <End Role="SerialNumbers" Type="Self.SerialNumbers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Executions" Type="Self.Executions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SerialNumbers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Executions">
        <PropertyRef Name="SerialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Executions_SNTestPhases">
    <End Role="SNTestPhases" Type="Self.SNTestPhases" Multiplicity="1" />
    <End Role="Executions" Type="Self.Executions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SNTestPhases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Executions">
        <PropertyRef Name="SNTestPhase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutionsParameters_Execution">
    <End Role="Executions" Type="Self.Executions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExecutionParameters" Type="Self.ExecutionParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutionParameters">
        <PropertyRef Name="Execution" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExecutionsResults_Execution">
    <End Role="Executions" Type="Self.Executions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExecutionResults" Type="Self.ExecutionResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Executions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExecutionResults">
        <PropertyRef Name="Execution" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlobalParameters_MainConfigurations">
    <End Role="MainConfigurations" Type="Self.MainConfigurations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GlobalParameters" Type="Self.GlobalParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainConfigurations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GlobalParameters">
        <PropertyRef Name="MainConfiguration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlobalParameters_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="GlobalParameters" Type="Self.GlobalParameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GlobalParameters">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiscDataLocal_MainConfigurations">
    <End Role="MainConfigurations" Type="Self.MainConfigurations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MiscDataLocal" Type="Self.MiscDataLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainConfigurations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MiscDataLocal">
        <PropertyRef Name="MainConfiguration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parameters_Phases">
    <End Role="Phases" Type="Self.Phases" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Parameters" Type="Self.Parameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parameters">
        <PropertyRef Name="Phase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parameters_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Parameters" Type="Self.Parameters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parameters">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametersValues_Parameters">
    <End Role="Parameters" Type="Self.Parameters" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ParametersValues" Type="Self.ParametersValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParametersValues">
        <PropertyRef Name="Parameter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametersValues_TestPhases">
    <End Role="TestPhases" Type="Self.TestPhases" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ParametersValues" Type="Self.ParametersValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPhases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParametersValues">
        <PropertyRef Name="TestPhase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PNProperties_PartNumbers">
    <End Role="PartNumbers" Type="Self.PartNumbers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PNProperties" Type="Self.PNProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartNumbers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PNProperties">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PNProperties_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="PNProperties" Type="Self.PNProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PNProperties">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PNSNProperties_PartNumbers">
    <End Role="PartNumbers" Type="Self.PartNumbers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PNSNProperties" Type="Self.PNSNProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartNumbers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PNSNProperties">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PNSNProperties_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="PNSNProperties" Type="Self.PNSNProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PNSNProperties">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PNTests_PartNumbers">
    <End Role="PartNumbers" Type="Self.PartNumbers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PNTests" Type="Self.PNTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartNumbers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PNTests">
        <PropertyRef Name="PartNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PNTests_Tests">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1" />
    <End Role="PNTests" Type="Self.PNTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PNTests">
        <PropertyRef Name="Test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Phases">
    <End Role="Phases" Type="Self.Phases" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Phase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultsConstraints_Results">
    <End Role="Results" Type="Self.Results" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResultsConstraints" Type="Self.ResultsConstraints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Results">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResultsConstraints">
        <PropertyRef Name="Result" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultsConstraints_TestPhases">
    <End Role="TestPhases" Type="Self.TestPhases" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResultsConstraints" Type="Self.ResultsConstraints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPhases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResultsConstraints">
        <PropertyRef Name="TestPhase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Permissions">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="Permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowedAuxiliaryResults_AuxiliaryResults">
    <End Role="AuxiliaryResults" Type="Self.AuxiliaryResults" Multiplicity="1" />
    <End Role="ShowedAuxiliaryResults" Type="Self.ShowedAuxiliaryResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuxiliaryResults">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShowedAuxiliaryResults">
        <PropertyRef Name="AuxiliaryResult" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowedAuxiliaryResults_Results">
    <End Role="Results" Type="Self.Results" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShowedAuxiliaryResults" Type="Self.ShowedAuxiliaryResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Results">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShowedAuxiliaryResults">
        <PropertyRef Name="Result" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SNGenerator_MainConfigurations">
    <End Role="MainConfigurations" Type="Self.MainConfigurations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SNGenerator" Type="Self.SNGenerator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainConfigurations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SNGenerator">
        <PropertyRef Name="MainConfiguration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SNInformations_SerialNumbers">
    <End Role="SerialNumbers" Type="Self.SerialNumbers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SNInformations" Type="Self.SNInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SerialNumbers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SNInformations">
        <PropertyRef Name="SerialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SNProperties_SNInformations">
    <End Role="SNInformations" Type="Self.SNInformations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SNProperties" Type="Self.SNProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SNInformations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SNProperties">
        <PropertyRef Name="SNInformation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SNProperties_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="SNProperties" Type="Self.SNProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SNProperties">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SNTestPhases_SNInformations">
    <End Role="SNInformations" Type="Self.SNInformations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SNTestPhases" Type="Self.SNTestPhases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SNInformations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SNTestPhases">
        <PropertyRef Name="SNInformation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestComposition_TestPhases">
    <End Role="TestPhases" Type="Self.TestPhases" Multiplicity="1" />
    <End Role="TestCompositions" Type="Self.TestCompositions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPhases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCompositions">
        <PropertyRef Name="TestPhase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCompositionProperties_TestCompositions">
    <End Role="TestCompositions" Type="Self.TestCompositions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestCompositionPropertiesValues" Type="Self.TestCompositionPropertiesValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCompositions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCompositionPropertiesValues">
        <PropertyRef Name="TestComposition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCompositionProperties_Types1">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="TestCompositionProperties" Type="Self.TestCompositionProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCompositionProperties">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCompositionPropertiesValues_TestCompositionProperties">
    <End Role="TestCompositionProperties" Type="Self.TestCompositionProperties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestCompositionPropertiesValues" Type="Self.TestCompositionPropertiesValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCompositionProperties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCompositionPropertiesValues">
        <PropertyRef Name="TestCompositionProperty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCompositions_Tests">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestCompositions" Type="Self.TestCompositions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCompositions">
        <PropertyRef Name="Test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPhases_Phases">
    <End Role="Phases" Type="Self.Phases" Multiplicity="1" />
    <End Role="TestPhases" Type="Self.TestPhases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestPhases">
        <PropertyRef Name="Phase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestProperties_Tests">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestProperties" Type="Self.TestProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestProperties">
        <PropertyRef Name="Test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestProperties_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="TestProperties" Type="Self.TestProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestProperties">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APSWDatabaseModelStoreContainer">
    <EntitySet Name="Alarms" EntityType="Self.Alarms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnalogChannelsScaling" EntityType="Self.AnalogChannelsScaling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuxiliaryResults" EntityType="Self.AuxiliaryResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomTest" EntityType="Self.CustomTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExecutionAuxiliaryResults" EntityType="Self.ExecutionAuxiliaryResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExecutionParameters" EntityType="Self.ExecutionParameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExecutionResults" EntityType="Self.ExecutionResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Executions" EntityType="Self.Executions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GlobalParameters" EntityType="Self.GlobalParameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MainConfigurations" EntityType="Self.MainConfigurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MiscDataLocal" EntityType="Self.MiscDataLocal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MiscDataTest" EntityType="Self.MiscDataTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametersValues" EntityType="Self.ParametersValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartNumbers" EntityType="Self.PartNumbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phases" EntityType="Self.Phases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PNProperties" EntityType="Self.PNProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PNSNProperties" EntityType="Self.PNSNProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PNTests" EntityType="Self.PNTests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultsConstraints" EntityType="Self.ResultsConstraints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultStatuses" EntityType="Self.ResultStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SerialNumbers" EntityType="Self.SerialNumbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShowedAuxiliaryResults" EntityType="Self.ShowedAuxiliaryResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SNGenerator" EntityType="Self.SNGenerator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SNInformations" EntityType="Self.SNInformations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SNProperties" EntityType="Self.SNProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SNTestPhases" EntityType="Self.SNTestPhases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestCompositionProperties" EntityType="Self.TestCompositionProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestCompositionPropertiesValues" EntityType="Self.TestCompositionPropertiesValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestCompositions" EntityType="Self.TestCompositions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestPhases" EntityType="Self.TestPhases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestProperties" EntityType="Self.TestProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alarms_MainConfigurations" Association="Self.FK_Alarms_MainConfigurations">
      <End Role="MainConfigurations" EntitySet="MainConfigurations" />
      <End Role="Alarms" EntitySet="Alarms" />
    </AssociationSet>
    <AssociationSet Name="FK_AnalogChannelsScaling_MainConfigurations" Association="Self.FK_AnalogChannelsScaling_MainConfigurations">
      <End Role="MainConfigurations" EntitySet="MainConfigurations" />
      <End Role="AnalogChannelsScaling" EntitySet="AnalogChannelsScaling" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutionAuxiliaryResults_ExecutionResults" Association="Self.FK_ExecutionAuxiliaryResults_ExecutionResults">
      <End Role="ExecutionResults" EntitySet="ExecutionResults" />
      <End Role="ExecutionAuxiliaryResults" EntitySet="ExecutionAuxiliaryResults" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutionParameters_Types" Association="Self.FK_ExecutionParameters_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="ExecutionParameters" EntitySet="ExecutionParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutionResults_ResultStatuses" Association="Self.FK_ExecutionResults_ResultStatuses">
      <End Role="ResultStatuses" EntitySet="ResultStatuses" />
      <End Role="ExecutionResults" EntitySet="ExecutionResults" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutionResults_Types" Association="Self.FK_ExecutionResults_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="ExecutionResults" EntitySet="ExecutionResults" />
    </AssociationSet>
    <AssociationSet Name="FK_Executions_ResultStatuses" Association="Self.FK_Executions_ResultStatuses">
      <End Role="ResultStatuses" EntitySet="ResultStatuses" />
      <End Role="Executions" EntitySet="Executions" />
    </AssociationSet>
    <AssociationSet Name="FK_Executions_SerialNumbers" Association="Self.FK_Executions_SerialNumbers">
      <End Role="SerialNumbers" EntitySet="SerialNumbers" />
      <End Role="Executions" EntitySet="Executions" />
    </AssociationSet>
    <AssociationSet Name="FK_Executions_SNTestPhases" Association="Self.FK_Executions_SNTestPhases">
      <End Role="SNTestPhases" EntitySet="SNTestPhases" />
      <End Role="Executions" EntitySet="Executions" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutionsParameters_Execution" Association="Self.FK_ExecutionsParameters_Execution">
      <End Role="Executions" EntitySet="Executions" />
      <End Role="ExecutionParameters" EntitySet="ExecutionParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_ExecutionsResults_Execution" Association="Self.FK_ExecutionsResults_Execution">
      <End Role="Executions" EntitySet="Executions" />
      <End Role="ExecutionResults" EntitySet="ExecutionResults" />
    </AssociationSet>
    <AssociationSet Name="FK_GlobalParameters_MainConfigurations" Association="Self.FK_GlobalParameters_MainConfigurations">
      <End Role="MainConfigurations" EntitySet="MainConfigurations" />
      <End Role="GlobalParameters" EntitySet="GlobalParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_GlobalParameters_Types" Association="Self.FK_GlobalParameters_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="GlobalParameters" EntitySet="GlobalParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_MiscDataLocal_MainConfigurations" Association="Self.FK_MiscDataLocal_MainConfigurations">
      <End Role="MainConfigurations" EntitySet="MainConfigurations" />
      <End Role="MiscDataLocal" EntitySet="MiscDataLocal" />
    </AssociationSet>
    <AssociationSet Name="FK_Parameters_Phases" Association="Self.FK_Parameters_Phases">
      <End Role="Phases" EntitySet="Phases" />
      <End Role="Parameters" EntitySet="Parameters" />
    </AssociationSet>
    <AssociationSet Name="FK_Parameters_Types" Association="Self.FK_Parameters_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Parameters" EntitySet="Parameters" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametersValues_Parameters" Association="Self.FK_ParametersValues_Parameters">
      <End Role="Parameters" EntitySet="Parameters" />
      <End Role="ParametersValues" EntitySet="ParametersValues" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametersValues_TestPhases" Association="Self.FK_ParametersValues_TestPhases">
      <End Role="TestPhases" EntitySet="TestPhases" />
      <End Role="ParametersValues" EntitySet="ParametersValues" />
    </AssociationSet>
    <AssociationSet Name="FK_PNProperties_PartNumbers" Association="Self.FK_PNProperties_PartNumbers">
      <End Role="PartNumbers" EntitySet="PartNumbers" />
      <End Role="PNProperties" EntitySet="PNProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_PNProperties_Types" Association="Self.FK_PNProperties_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="PNProperties" EntitySet="PNProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_PNSNProperties_PartNumbers" Association="Self.FK_PNSNProperties_PartNumbers">
      <End Role="PartNumbers" EntitySet="PartNumbers" />
      <End Role="PNSNProperties" EntitySet="PNSNProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_PNSNProperties_Types" Association="Self.FK_PNSNProperties_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="PNSNProperties" EntitySet="PNSNProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_PNTests_PartNumbers" Association="Self.FK_PNTests_PartNumbers">
      <End Role="PartNumbers" EntitySet="PartNumbers" />
      <End Role="PNTests" EntitySet="PNTests" />
    </AssociationSet>
    <AssociationSet Name="FK_PNTests_Tests" Association="Self.FK_PNTests_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="PNTests" EntitySet="PNTests" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Phases" Association="Self.FK_Results_Phases">
      <End Role="Phases" EntitySet="Phases" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Types" Association="Self.FK_Results_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultsConstraints_Results" Association="Self.FK_ResultsConstraints_Results">
      <End Role="Results" EntitySet="Results" />
      <End Role="ResultsConstraints" EntitySet="ResultsConstraints" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultsConstraints_TestPhases" Association="Self.FK_ResultsConstraints_TestPhases">
      <End Role="TestPhases" EntitySet="TestPhases" />
      <End Role="ResultsConstraints" EntitySet="ResultsConstraints" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Permissions" Association="Self.FK_RolePermissions_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Roles" Association="Self.FK_RolePermissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowedAuxiliaryResults_AuxiliaryResults" Association="Self.FK_ShowedAuxiliaryResults_AuxiliaryResults">
      <End Role="AuxiliaryResults" EntitySet="AuxiliaryResults" />
      <End Role="ShowedAuxiliaryResults" EntitySet="ShowedAuxiliaryResults" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowedAuxiliaryResults_Results" Association="Self.FK_ShowedAuxiliaryResults_Results">
      <End Role="Results" EntitySet="Results" />
      <End Role="ShowedAuxiliaryResults" EntitySet="ShowedAuxiliaryResults" />
    </AssociationSet>
    <AssociationSet Name="FK_SNGenerator_MainConfigurations" Association="Self.FK_SNGenerator_MainConfigurations">
      <End Role="MainConfigurations" EntitySet="MainConfigurations" />
      <End Role="SNGenerator" EntitySet="SNGenerator" />
    </AssociationSet>
    <AssociationSet Name="FK_SNInformations_SerialNumbers" Association="Self.FK_SNInformations_SerialNumbers">
      <End Role="SerialNumbers" EntitySet="SerialNumbers" />
      <End Role="SNInformations" EntitySet="SNInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_SNProperties_SNInformations" Association="Self.FK_SNProperties_SNInformations">
      <End Role="SNInformations" EntitySet="SNInformations" />
      <End Role="SNProperties" EntitySet="SNProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_SNProperties_Types" Association="Self.FK_SNProperties_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="SNProperties" EntitySet="SNProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_SNTestPhases_SNInformations" Association="Self.FK_SNTestPhases_SNInformations">
      <End Role="SNInformations" EntitySet="SNInformations" />
      <End Role="SNTestPhases" EntitySet="SNTestPhases" />
    </AssociationSet>
    <AssociationSet Name="FK_TestComposition_TestPhases" Association="Self.FK_TestComposition_TestPhases">
      <End Role="TestPhases" EntitySet="TestPhases" />
      <End Role="TestCompositions" EntitySet="TestCompositions" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCompositionProperties_TestCompositions" Association="Self.FK_TestCompositionProperties_TestCompositions">
      <End Role="TestCompositions" EntitySet="TestCompositions" />
      <End Role="TestCompositionPropertiesValues" EntitySet="TestCompositionPropertiesValues" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCompositionProperties_Types1" Association="Self.FK_TestCompositionProperties_Types1">
      <End Role="Types" EntitySet="Types" />
      <End Role="TestCompositionProperties" EntitySet="TestCompositionProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCompositionPropertiesValues_TestCompositionProperties" Association="Self.FK_TestCompositionPropertiesValues_TestCompositionProperties">
      <End Role="TestCompositionProperties" EntitySet="TestCompositionProperties" />
      <End Role="TestCompositionPropertiesValues" EntitySet="TestCompositionPropertiesValues" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCompositions_Tests" Association="Self.FK_TestCompositions_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestCompositions" EntitySet="TestCompositions" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPhases_Phases" Association="Self.FK_TestPhases_Phases">
      <End Role="Phases" EntitySet="Phases" />
      <End Role="TestPhases" EntitySet="TestPhases" />
    </AssociationSet>
    <AssociationSet Name="FK_TestProperties_Tests" Association="Self.FK_TestProperties_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestProperties" EntitySet="TestProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_TestProperties_Types" Association="Self.FK_TestProperties_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="TestProperties" EntitySet="TestProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>