<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APSWDatabaseModelStoreContainer" CdmEntityContainer="APSWDatabaseEntities">
    <EntitySetMapping Name="Alarms">
      <EntityTypeMapping TypeName="APSWDatabaseModel.Alarms">
        <MappingFragment StoreEntitySet="Alarms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MainConfiguration" ColumnName="MainConfiguration" />
          <ScalarProperty Name="Set" ColumnName="Set" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Index" ColumnName="Index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnalogChannelsScaling">
      <EntityTypeMapping TypeName="APSWDatabaseModel.AnalogChannelsScaling">
        <MappingFragment StoreEntitySet="AnalogChannelsScaling">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MainConfiguration" ColumnName="MainConfiguration" />
          <ScalarProperty Name="Set" ColumnName="Set" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RawMin" ColumnName="RawMin" />
          <ScalarProperty Name="RawMax" ColumnName="RawMax" />
          <ScalarProperty Name="RawUnit" ColumnName="RawUnit" />
          <ScalarProperty Name="EngMin" ColumnName="EngMin" />
          <ScalarProperty Name="EngMax" ColumnName="EngMax" />
          <ScalarProperty Name="EngUnit" ColumnName="EngUnit" />
          <ScalarProperty Name="Decimals" ColumnName="Decimals" />
          <ScalarProperty Name="Filter" ColumnName="Filter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuxiliaryResults">
      <EntityTypeMapping TypeName="APSWDatabaseModel.AuxiliaryResults">
        <MappingFragment StoreEntitySet="AuxiliaryResults">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Decimals" ColumnName="Decimals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomTest">
      <EntityTypeMapping TypeName="APSWDatabaseModel.CustomTest">
        <MappingFragment StoreEntitySet="CustomTest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="TestInfo" ColumnName="TestInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExecutionAuxiliaryResults">
      <EntityTypeMapping TypeName="APSWDatabaseModel.ExecutionAuxiliaryResults">
        <MappingFragment StoreEntitySet="ExecutionAuxiliaryResults">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ExecutionResult" ColumnName="ExecutionResult" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="DoubleValue" ColumnName="DoubleValue" />
          <ScalarProperty Name="Decimals" ColumnName="Decimals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExecutionParameters">
      <EntityTypeMapping TypeName="APSWDatabaseModel.ExecutionParameters">
        <MappingFragment StoreEntitySet="ExecutionParameters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Execution" ColumnName="Execution" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="BoolValue" ColumnName="BoolValue" />
          <ScalarProperty Name="IntValue" ColumnName="IntValue" />
          <ScalarProperty Name="DoubleValue" ColumnName="DoubleValue" />
          <ScalarProperty Name="StringValue" ColumnName="StringValue" />
          <ScalarProperty Name="GraphValue" ColumnName="GraphValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExecutionResults">
      <EntityTypeMapping TypeName="APSWDatabaseModel.ExecutionResults">
        <MappingFragment StoreEntitySet="ExecutionResults">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Execution" ColumnName="Execution" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="ReportIndex" ColumnName="ReportIndex" />
          <ScalarProperty Name="Decimals" ColumnName="Decimals" />
          <ScalarProperty Name="BoolExpected" ColumnName="BoolExpected" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Max" ColumnName="Max" />
          <ScalarProperty Name="StringsExpected" ColumnName="StringsExpected" />
          <ScalarProperty Name="GraphBands" ColumnName="GraphBands" />
          <ScalarProperty Name="BoolValue" ColumnName="BoolValue" />
          <ScalarProperty Name="IntValue" ColumnName="IntValue" />
          <ScalarProperty Name="DoubleValue" ColumnName="DoubleValue" />
          <ScalarProperty Name="StringValue" ColumnName="StringValue" />
          <ScalarProperty Name="GraphValue" ColumnName="GraphValue" />
          <ScalarProperty Name="ResultStatus" ColumnName="ResultStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Executions">
      <EntityTypeMapping TypeName="APSWDatabaseModel.Executions">
        <MappingFragment StoreEntitySet="Executions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="SNTestPhase" ColumnName="SNTestPhase" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ResultStatus" ColumnName="ResultStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlobalParameters">
      <EntityTypeMapping TypeName="APSWDatabaseModel.GlobalParameters">
        <MappingFragment StoreEntitySet="GlobalParameters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MainConfiguration" ColumnName="MainConfiguration" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Editable" ColumnName="Editable" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="BoolValue" ColumnName="BoolValue" />
          <ScalarProperty Name="IntValue" ColumnName="IntValue" />
          <ScalarProperty Name="DoubleValue" ColumnName="DoubleValue" />
          <ScalarProperty Name="StringValue" ColumnName="StringValue" />
          <ScalarProperty Name="GraphValue" ColumnName="GraphValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainConfigurations">
      <EntityTypeMapping TypeName="APSWDatabaseModel.MainConfigurations">
        <MappingFragment StoreEntitySet="MainConfigurations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ContextConfiguration" ColumnName="ContextConfiguration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiscDataLocal">
      <EntityTypeMapping TypeName="APSWDatabaseModel.MiscDataLocal">
        <MappingFragment StoreEntitySet="MiscDataLocal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MainConfiguration" ColumnName="MainConfiguration" />
          <ScalarProperty Name="Key1" ColumnName="Key1" />
          <ScalarProperty Name="Key2" ColumnName="Key2" />
          <ScalarProperty Name="Key3" ColumnName="Key3" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiscDataTest">
      <EntityTypeMapping TypeName="APSWDatabaseModel.MiscDataTest">
        <MappingFragment StoreEntitySet="MiscDataTest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Key1" ColumnName="Key1" />
          <ScalarProperty Name="Key2" ColumnName="Key2" />
          <ScalarProperty Name="Key3" ColumnName="Key3" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="APSWDatabaseModel.Parameters">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Index" ColumnName="Index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParametersValues">
      <EntityTypeMapping TypeName="APSWDatabaseModel.ParametersValues">
        <MappingFragment StoreEntitySet="ParametersValues">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TestPhase" ColumnName="TestPhase" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
          <ScalarProperty Name="BoolValue" ColumnName="BoolValue" />
          <ScalarProperty Name="IntValue" ColumnName="IntValue" />
          <ScalarProperty Name="DoubleValue" ColumnName="DoubleValue" />
          <ScalarProperty Name="StringValue" ColumnName="StringValue" />
          <ScalarProperty Name="GraphValue" ColumnName="GraphValue" />
          <ScalarProperty Name="SaveInExecutions" ColumnName="SaveInExecutions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartNumbers">
      <EntityTypeMapping TypeName="APSWDatabaseModel.PartNumbers">
        <MappingFragment StoreEntitySet="PartNumbers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="APSWDatabaseModel.Permissions">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Editable" ColumnName="Editable" />
          <ScalarProperty Name="ShowInConfiguration" ColumnName="ShowInConfiguration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phases">
      <EntityTypeMapping TypeName="APSWDatabaseModel.Phases">
        <MappingFragment StoreEntitySet="Phases">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PNProperties">
      <EntityTypeMapping TypeName="APSWDatabaseModel.PNProperties">
        <MappingFragment StoreEntitySet="PNProperties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="BoolValue" ColumnName="BoolValue" />
          <ScalarProperty Name="IntValue" ColumnName="IntValue" />
          <ScalarProperty Name="DoubleValue" ColumnName="DoubleValue" />
          <ScalarProperty Name="StringValue" ColumnName="StringValue" />
          <ScalarProperty Name="GraphValue" ColumnName="GraphValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PNSNProperties">
      <EntityTypeMapping TypeName="APSWDatabaseModel.PNSNProperties">
        <MappingFragment StoreEntitySet="PNSNProperties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="BoolValue" ColumnName="BoolValue" />
          <ScalarProperty Name="IntValue" ColumnName="IntValue" />
          <ScalarProperty Name="DoubleValue" ColumnName="DoubleValue" />
          <ScalarProperty Name="StringValue" ColumnName="StringValue" />
          <ScalarProperty Name="GraphValue" ColumnName="GraphValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PNTests">
      <EntityTypeMapping TypeName="APSWDatabaseModel.PNTests">
        <MappingFragment StoreEntitySet="PNTests">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="Default" ColumnName="Default" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="APSWDatabaseModel.Results">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="ReportIndex" ColumnName="ReportIndex" />
          <ScalarProperty Name="Decimals" ColumnName="Decimals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultsConstraints">
      <EntityTypeMapping TypeName="APSWDatabaseModel.ResultsConstraints">
        <MappingFragment StoreEntitySet="ResultsConstraints">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TestPhase" ColumnName="TestPhase" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="BoolExpected" ColumnName="BoolExpected" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Max" ColumnName="Max" />
          <ScalarProperty Name="StringsExpected" ColumnName="StringsExpected" />
          <ScalarProperty Name="GraphBands" ColumnName="GraphBands" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultStatuses">
      <EntityTypeMapping TypeName="APSWDatabaseModel.ResultStatuses">
        <MappingFragment StoreEntitySet="ResultStatuses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions">
      <EntityTypeMapping TypeName="APSWDatabaseModel.RolePermissions">
        <MappingFragment StoreEntitySet="RolePermissions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="APSWDatabaseModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Editable" ColumnName="Editable" />
          <ScalarProperty Name="ShowInConfiguration" ColumnName="ShowInConfiguration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SerialNumbers">
      <EntityTypeMapping TypeName="APSWDatabaseModel.SerialNumbers">
        <MappingFragment StoreEntitySet="SerialNumbers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowedAuxiliaryResults">
      <EntityTypeMapping TypeName="APSWDatabaseModel.ShowedAuxiliaryResults">
        <MappingFragment StoreEntitySet="ShowedAuxiliaryResults">
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="AuxiliaryResult" ColumnName="AuxiliaryResult" />
          <ScalarProperty Name="Show" ColumnName="Show" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SNGenerator">
      <EntityTypeMapping TypeName="APSWDatabaseModel.SNGenerator">
        <MappingFragment StoreEntitySet="SNGenerator">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MainConfiguration" ColumnName="MainConfiguration" />
          <ScalarProperty Name="GeneratorConfiguration" ColumnName="GeneratorConfiguration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SNInformations">
      <EntityTypeMapping TypeName="APSWDatabaseModel.SNInformations">
        <MappingFragment StoreEntitySet="SNInformations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="PNName" ColumnName="PNName" />
          <ScalarProperty Name="PNDescription" ColumnName="PNDescription" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="TestDescription" ColumnName="TestDescription" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SNProperties">
      <EntityTypeMapping TypeName="APSWDatabaseModel.SNProperties">
        <MappingFragment StoreEntitySet="SNProperties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SNInformation" ColumnName="SNInformation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="BoolValue" ColumnName="BoolValue" />
          <ScalarProperty Name="IntValue" ColumnName="IntValue" />
          <ScalarProperty Name="DoubleValue" ColumnName="DoubleValue" />
          <ScalarProperty Name="StringValue" ColumnName="StringValue" />
          <ScalarProperty Name="GraphValue" ColumnName="GraphValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SNTestPhases">
      <EntityTypeMapping TypeName="APSWDatabaseModel.SNTestPhases">
        <MappingFragment StoreEntitySet="SNTestPhases">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SNInformation" ColumnName="SNInformation" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="TestPhaseName" ColumnName="TestPhaseName" />
          <ScalarProperty Name="TestPhaseDescription" ColumnName="TestPhaseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="APSWDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCompositionProperties">
      <EntityTypeMapping TypeName="APSWDatabaseModel.TestCompositionProperties">
        <MappingFragment StoreEntitySet="TestCompositionProperties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Index" ColumnName="Index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCompositionPropertiesValues">
      <EntityTypeMapping TypeName="APSWDatabaseModel.TestCompositionPropertiesValues">
        <MappingFragment StoreEntitySet="TestCompositionPropertiesValues">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TestComposition" ColumnName="TestComposition" />
          <ScalarProperty Name="TestCompositionProperty" ColumnName="TestCompositionProperty" />
          <ScalarProperty Name="BoolValue" ColumnName="BoolValue" />
          <ScalarProperty Name="IntValue" ColumnName="IntValue" />
          <ScalarProperty Name="DoubleValue" ColumnName="DoubleValue" />
          <ScalarProperty Name="StringValue" ColumnName="StringValue" />
          <ScalarProperty Name="GraphValue" ColumnName="GraphValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCompositions">
      <EntityTypeMapping TypeName="APSWDatabaseModel.TestCompositions">
        <MappingFragment StoreEntitySet="TestCompositions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="TestPhase" ColumnName="TestPhase" />
          <ScalarProperty Name="SelectedDefault" ColumnName="SelectedDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestPhases">
      <EntityTypeMapping TypeName="APSWDatabaseModel.TestPhases">
        <MappingFragment StoreEntitySet="TestPhases">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestProperties">
      <EntityTypeMapping TypeName="APSWDatabaseModel.TestProperties">
        <MappingFragment StoreEntitySet="TestProperties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="BoolValue" ColumnName="BoolValue" />
          <ScalarProperty Name="IntValue" ColumnName="IntValue" />
          <ScalarProperty Name="DoubleValue" ColumnName="DoubleValue" />
          <ScalarProperty Name="StringValue" ColumnName="StringValue" />
          <ScalarProperty Name="GraphValue" ColumnName="GraphValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="APSWDatabaseModel.Tests">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="APSWDatabaseModel.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="APSWDatabaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Editable" ColumnName="Editable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>